{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmitOnError": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "paths": {
      "@appsmith/*": ["appsmith/ee/*", "appsmith/ce/*"],
      "actions/*": ["appsmith/actions/*"],
      "api/*": ["appsmith/api/*"],
      "constants/*": ["appsmith/constants/*"],
      "components/*": ["appsmith/components/*"],
      "reducers/*": ["appsmith/reducers/*"],
      "sagas/*": ["appsmith/sagas/*"],
      "selectors/*": ["appsmith/selectors/*"],
      "utils/*": ["appsmith/utils/*"],
      "assets/*": ["appsmith/assets/*"],
      "entities/*": ["appsmith/entities/*"],
      "workers/*": ["appsmith/workers/*"],
      "ee/*": ["appsmith/ee/*"],
      "ce/*": ["appsmith/ce/*"],
      "middleware/*": ["appsmith/middleware/*"],
      "WidgetProvider/*": ["appsmith/WidgetProvider/*"],
      "layoutSystems/*": ["appsmith/layoutSystems/*"],
      "UITelemetry/*": ["appsmith/UITelemetry/*"],
      "pages/*": ["appsmith/pages/*"],
      "plugins/*": ["appsmith/plugins/*"],
      "templates/*": ["appsmith/templates/*"],
      "@shared/ast": ["../packages/ast/index"],
      "@shared/ast/*": ["../packages/ast/*"],
      "@shared/dsl": ["../packages/dsl/src/index"],
      "@shared/dsl/*": ["../packages/dsl/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
